<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<h2>Create the Bayar Pinjaman</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'bayarpinjaman')); ?>
<div class="form-group">
	<?php echo Form::label('id','ID Pinjam'); ?>
	<?php echo Form::text('id',Input::old('id'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('jumlah','Jumlah'); ?>
	<?php echo Form::text('jumlah',Input::old('jumlah'),array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Create the Jenis Simpanan',array('class'=>'btn btn-primary btn-sm')); ?>&nbsp
<a class="btn btn-danger btn-sm" href="<?php echo URL::to('jenissimpanan'); ?>">Cancel</a>
<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.usp', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>