<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<h2>Laporan Anggota</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'lapanggota')); ?>
<div class="form-group">
	<?php echo Form::label('id_pdam','ID PDAM'); ?>
	<?php echo Form::select('id_pdam',$data,Input::old('id_pdam'),array('class'=>'form-control')); ?>
</div>

<?php echo Form::submit('Preview',array('class'=>'btn btn-primary btn-sm')); ?>
<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.usp', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>