<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<h2>Laporan Penjualan</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'lappenjualan','target'=>'_blank')); ?>
<div class="form-group">
	<?php echo Form::label('tanggal_penjualan','Tanggal Penjualan'); ?>
	<?php echo Form::text('tanggal_penjualan',Input::old('tanggal_penjualan'),array('class'=>'form-control','placeholder'=>'DD-MM-YYYY')); ?>
</div>

<?php echo Form::submit('Preview',array('class'=>'btn btn-primary btn-sm')); ?>
<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.trading', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>