<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>Edit the Sales</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::model($sales,array('route'=>array('sales.update',$sales->id),'method'=>'PUT')); ?>
<div class="form-group">
	<?php echo Form::label('nama_sales','Nama Sales'); ?>
	<?php echo Form::text('nama_sales',Input::old('nama_sales'),array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Update the Sales',array('class'=>'btn btn-primary btn-sm')); ?>&nbsp
<a class="btn btn-danger btn-sm" href="<?php echo URL::to('sales'); ?>">Cancel</a>
<?php echo Form::close(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.adminlte', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>