<?php $__env->startSection('navba'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>Create A Company</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'company')); ?>

<div class="form-group">
	<?php echo Form::label('id','Company ID'); ?>
	<?php echo Form::text('id',Input::old('id'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('company_name','Company Name'); ?>
	<?php echo Form::text('company_name',Input::old('company_name'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('rekening_number','Rekening Number'); ?>
	<?php echo Form::text('rekening_number',Input::old('rekening_number'),array('class'=>'form-control')); ?>
</div>

<?php echo Form::submit('Create the Company',array('class'=>'btn btn-primary')); ?>

<?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>