@sectrion('navbar')
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>View All Companies</h2>

<?php if(Session::has('message')): ?>
	<div class="alert alert-info"><?php echo Session::get('message'); ?></div>
<?php endif; ?>

<A class="btn btn-primary" href="<?php echo URL::to('company/create'); ?>">Create A Company</a><br><br>

<table class="table table-bordered table-striped">
<thead>
	<tr>
		<td>Company ID</td>
		<td>Company Name</td>
		<td>Nomor Rekening</td>
		<td>Action</td>
	</tr>
</thead>
<tbody>
<?php foreach($company as $key => $value ): ?>
	<tr>
		<td><?php echo $value->id; ?></td>
		<tD><?php echo $value->company_name; ?></td>
		<td><?php echo $value->rekening_number; ?></td>
		<td>
			<?php echo Form::open(array('url'=>'company/'.$value->id,'class'=>'pull-right')); ?>
			<?php echo Form::hidden('_method','DELETE'); ?>
			<?php echo Form::submit('Delete',array('class'=>'btn btn-warning')); ?>
			<?php echo Form::close(); ?>
			
			<a class="btn btn-success" href="<?php echo URL::to('company/'.$value->id); ?>">Show</a>
			<a class="btn btn-info" href="<?php echo URL::to('company/'.$value->id.'/edit'); ?> ">Edit</a>
		</td>
	</tr>
<?php endforeach; ?>
</tbody>
</table>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>