<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<div class="col-md-4">
<h2>Create the Golongan</h2>

<?php echo HTML::ul($errors->all()); ?>


<?php echo Form::open(array('url'=>'golongan')); ?>

<div class="form-group">
	<?php echo Form::label('nama_golongan','Nama Golongan'); ?>

	<?php echo Form::text('nama_golongan',Input::old('nama_golongan'),array('class'=>'form-control')); ?>

</div>
<?php echo Form::submit('Create the Golongan',array('class'=>'btn btn-primary btn-sm')); ?>&nbsp
<a class="btn btn-danger btn-sm" href="<?php echo URL::to('golongan'); ?>">Cancel</a>
<?php echo Form::close(); ?>

</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.accounting', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>