<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>Edit <?php echo $departemen->id; ?></h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::model($departemen,array('route'=>array('departemen.update',$departemen->id),'method'=>'PUT')); ?>
<div class="form-group">
	<?php echo Form::label('id','Departemen ID'); ?>
	<?php echo Form::text('id',null,array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('departemen_name','Departemen Name'); ?>
	<?php echo Form::text('departemen_name',null,array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('prefix','Prefix'); ?>
	<?php echo Form::text('prefix',null,array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Edit the Departemen',array('class'=>'btn btn-primary')); ?>

<?php echo Form::close(); ?> 

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.adminlte', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>