<?php $__env->startSection('navbar'); ?>
@parent

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>Create A Grade</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'grade')); ?>
<div class="form-group">
	<?php echo Form::label('id','Grade ID'); ?>
	<?php echo Form::text('id',Input::old('id'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('grade_name','Grade Name'); ?>
	<?php echo Form::text('grade_name',Input::old('grade_name'),array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Create A Grade',array('class'=>'btn btn-primary')); ?>

<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>