<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>


<?php $__env->startSection('content'); ?>
<h2>Create the Account</h2>

<?php echo HTML::ul($errors->all()); ?>


<?php echo Form::open(array('url'=>'account')); ?>
<div class="form-group">
	<?php echo Form::label('id','Account ID'); ?>
	<?php echo Form::text('id',Input::old('id'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('account_name','Account Name'); ?>
	<?php echo Form::text('account_name',Input::old('account_name'),array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Create the Account',array('class'=>'btn btn-primary btn-sm')); ?>&nbsp
<a class="btn btn-danger btn-sm" href="<?php echo URL::to('account'); ?>">Cancel</a>
<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.adminlte', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>