<?php $__env->startSection('navbar'); ?>
@parent

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<h1>Create a Barang<h1>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'barang')); ?>
<div class="form-group">
	<?php echo Form::label('nama_barang','Nama Barang'); ?>
	<?php echo Form::text('nama_barang',Input::old('nama_barang'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('satuan','Satuan'); ?>
	<?php echo Form::text('satuan',Input::old('satuan'),array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Create a Barang',array('class'=>'btn btn-primary')); ?>
<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.barang', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>