<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>Create A Golongan</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'golongan')); ?>
<div class="form-group">
	<?php echo Form::label('id','Golongan ID'); ?>
	<?php echo Form::text('id',Input::old('id'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('gaji_pokok','Gaji Pokok'); ?>
	<?php echo Form::text('gaji_pokok',Input::old('gaji_pokok'),array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Create the Golongan',array('class'=>'btn btn-primary')); ?>
<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>