<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>

<h2>Create An Area</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'area')); ?>
<div class="form-group">
	<?php echo Form::label('id','Area ID'); ?>
	<?php echo Form::text('id',Input::old('id'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('area_name','Area Name'); ?>
	<?php echo Form::text('area_name',Input::old('area_name'),array('class' => 'form-control')); ?>
</div>
<?php echo Form::submit('Create the Area!',array('class' => 'btn btn-primary')); ?>
<?php echo Form::close(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('areas.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>