<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<h2>Pembayaran Iuran Kolektif</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'iurankolektif')); ?>
<div class="form-group">
	<?php echo Form::label('id_pdam','NAMA PDAM'); ?>
	<?php echo Form::select('id_pdam',$pdam,Input::old('id_pdam'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('bln_thn','BLN-THN'); ?>
	<?php echo Form::text('bln_thn',Input::old('bln_thn'),array('class'=>'form-control','placeholder'=>'MM-YYYY')); ?>
</div>
<?php echo Form::submit('Find Data',array('class'=>'btn btn-primary btn-sm')); ?>
<?php echo Form::close(); ?>
<BR><BR>



<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.adminlte', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>