<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<h2>Create the COA</h2>

<?php echo HTML::ul($errors->all()); ?>


<?php echo Form::open(array('url'=>'coa')); ?>
<div class="form-group">
	<?php echo Form::label('account_id','Account ID'); ?>
	<?php echo Form::select('account_id',array('0'=>'All',$account),Input::old('account_id'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('subaccount_id','SubAccount ID'); ?>
	<?php echo Form::select('subaccount_id',array('0'=>'All',$subaccount),Input::old('subaccount_id'),array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Create the Account',array('class'=>'btn btn-primary btn-sm')); ?>&nbsp
<a class="btn btn-danger btn-sm" href="<?php echo URL::to('coa'); ?>">Cancel</a>
<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.adminlte', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>