<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<h2>Edit <?php echo $company->id; ?></h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::model($company,array('route' => array('company.update',$company->id),'method' => 'PUT')); ?>

<div class="form-group">
	<?php echo Form::label('id','Company ID'); ?>
	<?php echo Form::text('id',null,array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('company_name','Company Name'); ?>
	<?php echo Form::text('company_name',null,array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('rekening_number','Rekening Number'); ?>
	<?php echo Form::text('rekening_number',null,array('class'=>'form-control')); ?>
</div>

<?php echo Form::submit('Edit the Company',array('class'=>'btn btn-primary')); ?>

<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>