<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<h2>Rekapitulasi Kepersertaan</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'tampilrekapitulasikepesertaan')); ?>
<div class="form-group">
	<?php echo Form::label('tanggal','Input Month of Year :'); ?>
	<?php echo Form::text('tanggal',Input::old('tanggal'),array('class'=>'form-control','placeholder'=>'MM-YYYY')); ?>
</div>

<?php echo Form::submit('Preview',array('class'=>'btn btn-primary btn-sm')); ?>
<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.adminlte', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>