<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<h2>Laporan Rekening Koran</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'tampilrekeningkoran')); ?>
<div class="form-group">
	<?php echo Form::label('bln_thn','MM-YYYY'); ?>
	<?php echo Form::text('bln_thn',Input::old('bln_thn'),array('class'=>'form-control','placeholder'=>'MM-YYYY')); ?>
</div>

<?php echo Form::submit('Preview',array('class'=>'btn btn-primary btn-sm')); ?>
<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.adminlte', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>