<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>Edit the Golongan</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::model($data,array('route'=>array('golongan.update',$data->id),'method'=>'PUT')); ?>
<div class="form-group">
	<?php echo Form::label('nama_golongan','Nama Golongan'); ?>
	<?php echo Form::text('nama_golongan',null,array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Update the Golongan',array('class'=>'btn btn-primary btn-sm')); ?>&nbsp
<a class="btn btn-danger btn-sm" href="<?php echo URL::to('golongan'); ?>">Cancel</a>
<?php echo Form::close(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.accounting', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>