<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>Edit <?php echo $golongan->id; ?></h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::model($golongan,array('route'=>array('golongan.update',$golongan->id),'method'=>'PUT')); ?>
<div class="form-group">
	<?php echo Form::label('id','Golongan ID'); ?>
	<?php echo Form::text('id',null,array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('gaji_pokok','Gaji Pokok'); ?>
	<?php echo Form::text('gaji_pokok',null,array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Edit the Golongan',array('class'=>'btn btn-primary')); ?>

<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>