<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>Edit  the SubAccount</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::model($subaccount,array('route'=>array('subaccount.update',$subaccount->id),'method'=>'PUT')); ?>
<div class="form-group">
	<?php echo Form::label('id','SubAccount ID'); ?>
	<?php echo Form::text('id',null,array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('subaccount_name','SubAccount Name'); ?>
	<?php echo Form::text('subaccount_name',null,array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Update the Subaccount',array('class'=>'btn btn-primary btn-sm')); ?>&nbsp
<a class="btn btn-danger btn-sm" href="<?php echo URL::to('subaccount'); ?>">Cancel</a>
<?php echo Form::close(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.adminlte', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>