<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>Create A Blade</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url'=>'departemen')); ?>
<div class="form-group">
	<?php echo Form::label('id','Departemen ID'); ?>
	<?php echo Form::text('id',Input::old('id'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('departemen_name','Departemen Name'); ?>
	<?php echo Form::text('departemen_name',Input::old('departemen_name'),array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('prefix','Prefix'); ?>
	<?php echo Form::text('prefix',Input::old('prefix'),array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Create the Departemen',array('class'=>'btn btn-primary')); ?>

<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.adminlte', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>