<?php $__env->startSection('navbar'); ?>
@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h2>Edit the Jenis Simpanan</h2>

<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::model($data,array('route'=>array('jenissimpanan.update',$data->id),'method'=>'PUT')); ?>
<div class="form-group">
	<?php echo Form::label('jenis_simpanan','Jenis Simpanan'); ?>
	<?php echo Form::text('jenis_simpanan',null,array('class'=>'form-control')); ?>
</div>
<div class="form-group">
	<?php echo Form::label('jumlah','Jumlah'); ?>
	<?php echo Form::text('jumlah',null,array('class'=>'form-control')); ?>
</div>
<?php echo Form::submit('Update the Jenis Simpanan',array('class'=>'btn btn-primary btn-sm')); ?>&nbsp
<a class="btn btn-danger btn-sm" href="<?php echo URL::to('jenissimpanan'); ?>">Cancel</a>
<?php echo Form::close(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.usp', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>